														DotaAsker 'Client <--> Server API':

													Client --> Server requests (JSON format):

1)Sign In (Authorization)
{"command":"signin", "username":"USERNAME", "password":"PASSWORD"}

2)Sign Up (Registration)
{"command":"signup", "username":"USERNAME", "password":"PASSWORD", "email":"EMAIL(MIGHT_BE_EMPTY)"}

3)Remember Password
{"command":"remember_password", "username":"USERNAME"}

4)Get User
{"command":"get_user", "user_id":"USER_ID"}

5)Set avatar
{"command":"set_avatar", "user_id":"USER_ID", "avatar_image_name":"AVATAR_IMAGE_NAME"}

6)Set wallpaper
{"command":"set_wallpaper", "user_id":"USER_ID", "wallpaper_image_name":"WALLPAPER_IMAGE_NAME"}

7)Set rating
{"command":"set_rating", "user_id":"USER_ID", "new_rating":"NEW_RATING"}

8)Find match
{"command":"find_match", "user_id":"USER_ID"}

9)Get round
{"command":"get_round", "match_id":"MATCH_ID", "round_index":"ROUND_INDEX"}

10)Post answers
{"command":"post_answers", "user_id":"USER_ID", "round_id":"ROUND_ID", "answer1":"ANSWER1_INDEX", "answer2":"ANSWER2_INDEX", "answer3":"ANSWER3_INDEX", "answer4":"ANSWER4_INDEX"}

11)Check server state
{"command":"server_state"}

12)Get top-100
{"command":"get_top_100"}

													Server --> Client responces (JSON format):

1)Signing In
1.1)Signing in Succeed
{"command":"signin", "result":"succeed"}
1.2)Singing in Failed
{"command":"signin", "result":"failed", "reason":"REASONG"}

2)Signing Up
2.1)Signing up Succeed
{"command":"signup", "result":"succeed"}
2.2)Signing up Failed
{"command":"signup", "result":"failed", "reason":"REASON"}

3)Remember Password
3.1)No such user in DB
3.2)No email filled
3.3)Return password on email, notify user