<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[RoundParser parse:andChildren:]:RoundParser.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:numberOfRowsInSection:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[APIHelper getPlayerWithToken:]_block_invoke:APIHelper.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
