<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__32-[APIHelper getPlayerWithToken:]_block_invoke:APIHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController prepareForSegue:sender:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MatchViewController tableView:cellForRowAtIndexPath:]:MatchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MatchViewModel textForUserAnswerForRoundInRow:andUserAnswerIndex:]:MatchViewModel.m">
      </ContextState>
      <ContextState
         contextName = "+[MatchParser parse:andChildren:]:MatchParser.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:numberOfRowsInSection:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MatchViewController viewDidLoad]:MatchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MatchViewModel answerStateforRoundInRow:andAnswerIndex:]:MatchViewModel.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewModel recentMatchesCount]:MainViewModel.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[RoundParser parse:andChildren:]:RoundParser.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
