<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "(null):(null)">
      </ContextState>
      <ContextState
         contextName = "-[Round toJSON]:Round.m">
      </ContextState>
      <ContextState
         contextName = "-[User encodeWithCoder:]:User.m">
      </ContextState>
      <ContextState
         contextName = "-[QuestionViewController viewDidLoad]:QuestionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Answer toJSON]:Answer.m">
      </ContextState>
      <ContextState
         contextName = "-[Player initWithCoder:]:Player.m">
      </ContextState>
      <ContextState
         contextName = "__22-[Client sendMessage:]_block_invoke:Client.m">
      </ContextState>
      <ContextState
         contextName = "+[Database generateQuestionsOnTheme:]:Database.m">
      </ContextState>
      <ContextState
         contextName = "-[User initWithCoder:]:User.m">
      </ContextState>
      <ContextState
         contextName = "-[Player encodeWithCoder:]:Player.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewWillAppear:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EPPZReachability initWithHost:andPort:]:EPPZReachability.m">
      </ContextState>
      <ContextState
         contextName = "-[Client dispatchJSONDictionary:]:Client.m">
      </ContextState>
      <ContextState
         contextName = "-[Client onInputStreamEventHasBytesAvailable:]:Client.m">
         <PersistentStrings>
            <PersistentString
               value = "_data">
            </PersistentString>
            <PersistentString
               value = "buffer">
            </PersistentString>
            <PersistentString
               value = "commandsArray">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "[Database instance]">
            </PersistentString>
            <PersistentString
               value = "byte">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "utf8String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player onNotificationGetPlayerInfo:]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "[Database instance]">
            </PersistentString>
            <PersistentString
               value = "JSONDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MatchInfoViewController roundViewAnswerWasTapped:atIndex:]:MatchInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedRound">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Client onStreamEventHasBytesAvailable:]:Client.m">
      </ContextState>
      <ContextState
         contextName = "-[Player onNotificationGetUserInfo:]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "[Player instance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController prepareForSegue:sender:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "Player.instance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Match dealloc]:Match.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[Match observeValueForKeyPath:ofObject:change:context:]:Match.m">
         <PersistentStrings>
            <PersistentString
               value = "change">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnswerItemView handleTapGesture:]:AnswerItemView.m">
      </ContextState>
      <ContextState
         contextName = "-[MatchInfoViewController tableView:cellForRowAtIndexPath:]:MatchInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Client sendMessage:]:Client.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
